<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="550.0" maxWidth="900.0" minHeight="550.0" minWidth="900.0" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scheresteinpapier.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="computeraus" fitHeight="150.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../loading.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="spieleraus" fitHeight="150.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../loading.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="schere" fitHeight="150.0" fitWidth="185.0" onMouseClicked="#onSchereClicked" onMouseEntered="#zoomSchere" onMouseExited="#zoomOutSchere" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../schere.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stein" fitHeight="150.0" fitWidth="287.0" onMouseClicked="#onSteinClicked" onMouseEntered="#zoomStein" onMouseExited="#zoomOutStein" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../stein.png" />
         </image>
      </ImageView>
      <ImageView fx:id="papier" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onPapierClicked" onMouseEntered="#zoomPapier" onMouseExited="#zoomOutPapier" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../papier.png" />
         </image>
      </ImageView>
      <Label fx:id="computer" alignment="CENTER" prefHeight="150.0" prefWidth="300.0" text="Computer" textAlignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="spieler" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" text="Spieler" GridPane.columnIndex="2">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="gewinner" alignment="CENTER" prefHeight="150.0" prefWidth="300.0" text="/" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button fx:id="newGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setNewGame" prefHeight="55.0" prefWidth="300.0" text="Neues Spiel?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fx:id="eigeneSchere" fitHeight="150.0" fitWidth="185.0" layoutX="81.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../schere.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eigenerStein" fitHeight="150.0" fitWidth="287.0" layoutX="367.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../stein.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eigenesPapier" fitHeight="150.0" fitWidth="150.0" layoutX="685.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../papier.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pcSchere" fitHeight="150.0" fitWidth="185.0" layoutX="681.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../schere.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pcStein" fitHeight="150.0" fitWidth="287.0" layoutX="667.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../stein.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pcPapier" fitHeight="150.0" fitWidth="150.0" layoutX="685.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../../papier.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   </children>
</GridPane>
